;第二套配置
;Example_03事例里 由于Example_01以及Example_02读取配置路径是Default.ini，因此这里的配置不会生效
[Example_01]
CFG_Speed=12.2		;基础速度
CFG_Int=123			;初始值
CFG_Name=Example_01
CFG_ExampleType=ET_Test2
CFG_List=123123
CFG_List=dsad

CFG_StructList=(a=5,b=10)
CFG_StructList=(a=7,c=6)

;Example_03特殊标记为读取路径：Default2.ini，因此这部分重写的配置会生效
[Example_03]
CFG_NewConfig=455

CFG_StructList->Clear()	;执行List.Clear() 清除基类对List的赋值
CFG_StructList = (a=555,b=111)