;用‘;’ 可以进行注释
[Example_01]
CFG_Speed=12.2		;基础速度
CFG_Int=123			;初始值
CFG_Name=Example_01
CFG_ExampleType=ET_Test1
CFG_ExampleData=(a=1,b=2)
CFG_List=ds
CFG_List=absd
CFG_List=qwee
CFG_List=qwee
CFG_List=qwee
CFG_List=qwee
CFG_List=qwee

CFG_StructList=(a=5,b=10)
CFG_StructList=(a=7,c=6)

[Example_02]
CFG_NewConfig=123
CFG_Speed=10.0
CFG_Name=Example_02

CFG_List->Clear()			;执行List.Clear() 清除基类对List的赋值
CFG_List=56465

CFG_StructList->Clear()		;执行List.Clear() 清除基类对List的赋值
CFG_StructList=(a=77,b=11)
CFG_StructList=(a=32,b=6)
